<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_feed"
        android:icon="@drawable/ic_home"
        android:title="@string/Feed" />
    <item
        android:id="@+id/action_explore"
        android:icon="@drawable/ic_earth"
        android:title="@string/explore" />
    <item
        android:id="@+id/action_snap"
        android:icon="@drawable/ic_gallery"
        android:title="@string/snap" />
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_search"
        android:title="@string/search_menu" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />


</menu>